DATABASE_URL=libsql://runna-io-jpoves0.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzAyMDU1MDcsImlkIjoiNTM3ZGNkM2QtMzA0OS00YzE1LTk4ZDctNGQ0Y2Y0NzBhZDIxIiwicmlkIjoiMzNiZDgyODAtYTExYi00MDg0LTg1MzUtMTI5MWY1ZDFhYjFjIn0.VXeiY59wcl3k2hQA24n8v_5yGlEiLEUBxNqTIMnFcL4-nbHziz7bVvVuRAT4hiKMDq5NgN8MKF1ans2obpwzAQ
